OClubs/Views/IU/Department-Tab/ParentPage.xaml

<Page
    x:Class="OClubs.Views.IU.About_Tab.ParentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Views.IU.About_Tab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="using:OClubs.Components.GridViewItem"
    xmlns:data1="using:OClubs.Models.LocalData"
    mc:Ignorable="d" Background="#212529">

    <GridView x:Name="Departments" Margin="8,20,8,5" HorizontalAlignment="Center"
                  CanBeScrollAnchor="False">
        <GridView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="0"
                                             FromVerticalOffset="250"/>
            </TransitionCollection>
        </GridView.ItemContainerTransitions>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data1:Department">
                <UserControl:DepartmentItem Margin="5"
                                                DepartmentImageSource="{x:Bind ImgSource, Mode=OneTime}"
                                                DepartmentTitle="{x:Bind Name, Mode=OneTime}"
                                                DepartmentDescription="{x:Bind Detail, Mode=OneTime}"/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
