OClubs/Views/IU/Department-Tab/ParentPage.xaml

<Page
    x:Class="OClubs.Views.IU.About_Tab.ParentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Views.IU.About_Tab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="using:OClubs.Components.GridViewItem"
    xmlns:data1="using:OClubs.Models.LocalData" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" x:Name="UI" Background="#fafafa">

    <controls:AdaptiveGridView  x:Name="Departments" HorizontalAlignment="Center" Margin="0,19,0,0"
              CanBeScrollAnchor="False" ScrollViewer.VerticalScrollMode="Disabled"
              ScrollViewer.IsVerticalRailEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False">
        <GridView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="0"
                                             FromVerticalOffset="250"/>
            </TransitionCollection>
        </GridView.ItemContainerTransitions>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data1:Department">
                <UserControl:DepartmentItem Margin="5"
                                            DepartmentImageSource="{x:Bind ImgSource, Mode=OneTime}"
                                            DepartmentTitle="{x:Bind Name, Mode=OneTime}"
                                            DepartmentLogo="{x:Bind Icon, Mode=OneTime}"
                                            DepartmentDescription="{x:Bind Detail, Mode=OneTime}"/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </controls:AdaptiveGridView>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UserControl:DepartmentItem Margin="5,14,5,5" Grid.Row="0" Grid.Column="0"/>
        <UserControl:DepartmentItem Margin="5" Grid.Row="1" Grid.Column="0"/>
        <UserControl:DepartmentItem Margin="5" Grid.Row="2" Grid.Column="0"/>
        <UserControl:DepartmentItem Margin="5" Grid.Row="3" Grid.Column="0"/>

        <UserControl:DepartmentItem Margin="5,14,5,5" Grid.Row="0" Grid.Column="1"/>
        <UserControl:DepartmentItem Margin="5" Grid.Row="1" Grid.Column="1"/>
        <UserControl:DepartmentItem Margin="5" Grid.Row="2" Grid.Column="1"/>
        <UserControl:DepartmentItem Margin="5" Grid.Row="3" Grid.Column="1"/>

    </Grid>-->
    
</Page>
