OClubs/Views/IU/About Tab/AboutParentPage.xaml

<Page
    x:Class="OClubs.Views.IU.About_Tab.AboutParentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Views.IU.About_Tab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid x:Name="HistorySection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="600" Height="600" Margin="5"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="History" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="5" FontSize="100" Foreground="#50d9ba"/>
                <controls:AnimatedVisualPlayer x:Name="LottiePlayer1"
                                       Width="400" Height="400">
                    <lottie:LottieVisualSource x:Name="LottieJsonSource1" 
                                       UriSource="ms-appx:///Assets/LocalMedia/Lottie/History.json"/>
                </controls:AnimatedVisualPlayer>
            </StackPanel>
        </Grid>
        <Grid x:Name="VisionSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="600" Height="600" Margin="5"
                       TextAlignment="Center" Grid.Column="1"
                       TextWrapping="WrapWholeWords"/>
            <StackPanel Grid.Column="0" Background="Cyan" Height="600">
                <TextBlock Text="Vision" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="5" FontSize="100" Foreground="#fefefe"/>
                <controls:AnimatedVisualPlayer x:Name="LottiePlayer2"
                                       Width="650" Height="650" Margin="0,-100,0,0">
                    <lottie:LottieVisualSource x:Name="LottieJsonSource2"
                                       UriSource="ms-appx:///Assets/LocalMedia/Lottie/SimpleEyes.json"/>
                </controls:AnimatedVisualPlayer>
            </StackPanel>
        </Grid>
        <Grid x:Name="PhilosophySection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="600" Height="600" Margin="5"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Education" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="5" FontSize="100" Foreground="#5ea3e2"/>
                <controls:AnimatedVisualPlayer x:Name="LottiePlayer3"
                                       Width="400" Height="400">
                    <lottie:LottieVisualSource x:Name="LottieJsonSource3" 
                                       UriSource="ms-appx:///Assets/LocalMedia/Lottie/EducationGear.json"/>
                </controls:AnimatedVisualPlayer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
