OClubs/Views/MainFrame.xaml

<Page
    x:Class="OClubs.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="BackgroundAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.2" FallbackColor="White"/>

        <LinearGradientBrush x:Key="DefaultColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FDFC47" Offset="0.0" />
            <GradientStop Color="#24FE41" Offset="0.7" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LoginForm" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#DCE35B" Offset="0.0" />
            <GradientStop Color="#45B649" Offset="0.7" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <NavigationView x:Name="MainFrameNavigation" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        IsBackButtonVisible="Collapsed" SelectionChanged="MainFrameNavigation_SelectionChanged"
                        PaneDisplayMode="LeftCompact">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="OnlineClubs" Icon="Flag" Content="Clubs"/>
                <NavigationViewItem x:Name="Browse" Icon="World" Content="Online Skills"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="IU System"/>
                <NavigationViewItem x:Name="IUServices" Icon="Edit" Content="IU-Services"/>
                <NavigationViewItem x:Name="Shop" Icon="Shop" Content="IU-Sale"/>
                <NavigationViewItem x:Name="MysteryIU" Icon="Contact2" Content="Mystery IUers"/>
                <NavigationViewItem x:Name="BlackBoard" Icon="ViewAll" Content="BlackBoard"/>
            </NavigationView.MenuItems>
            <Frame x:Name="TheMainFrame" CornerRadius="15,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="ClubManagement" Icon="Manage" Content="Club Management"
                                    Background="{StaticResource DefaultColor}" Tapped="ClubManagement_Tapped"/>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
