OClubs/Views/MainFrame.xaml

<Page
    x:Class="OClubs.Views.MainFrame" x:Name="MainFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <LinearGradientBrush x:Key="DefaultColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FDFC47" Offset="0.0" />
            <GradientStop Color="#24FE41" Offset="0.7" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LoginForm" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#DCE35B" Offset="0.0" />
            <GradientStop Color="#45B649" Offset="0.7" />
        </LinearGradientBrush>

        <ThemeShadow x:Name="BackgroundGridShadow"/>
        <ThemeShadow x:Name="HeroImageShadow"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="MainFrameNavigation" VerticalAlignment="Top"
                        IsBackButtonVisible="Auto" SelectionChanged="MainFrameNavigation_SelectionChanged"
                        PaneDisplayMode="Top">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" Width="300"
                                TextChanged="NavViewSearchBox_TextChanged"
                                PlaceholderText="Search your stuffs"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="OnlineClubs" Icon="Flag" Content="Clubs"/>
                <NavigationViewItem x:Name="Browse" Icon="World" Content="Online Skills"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Vision System"/>
                <NavigationViewItem x:Name="IUServices" Icon="Edit" Content="Learning Courses"/>
                <NavigationViewItem x:Name="Shop" Icon="Shop" Content="IU-Sale"/>
                <NavigationViewItem x:Name="MysteryIU" Icon="Contact2" Content="Members"/>
                <NavigationViewItem x:Name="BlackBoard" Icon="ViewAll" Content="Missions"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <NavigationViewItem x:Name="ClubManagement" Icon="Manage" Content="Club Management"
                                    Tapped="ClubManagement_Tapped"/>
                    <ToggleSwitch x:Name="Mode" Margin="15,0,0,0" Padding="0" 
                              Width="88" OffContent="Light" OnContent="Dark"
                              Toggled="Mode_Toggled"/>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
        <ScrollViewer Grid.Row="1">
            <Frame x:Name="TheMainFrame" 
                       Shadow="{StaticResource BackgroundGridShadow}"
                       Translation="0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>

                <Frame.TranslationTransition>
                    <Vector3Transition Duration="0:0:2.5"/>
                </Frame.TranslationTransition>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>
