OClubs/Views/Clubs/OnlineClubs.xaml

<Page
    x:Class="OClubs.Views.Clubs.OnlineClubs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Views.Clubs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="using:OClubs.Components.GridViewItem"
    xmlns:data="using:OClubs.Models.Club"
    xmlns:local1="using:OClubs.Components.Buttons"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="#fffdfd">


    <Page.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.2">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="UI"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                EnableDependentAnimation="True"
                BeginTime="-0:0:0.5">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF0000"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#FFFF00"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#00FF00"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="#00FFFF"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="#0000FF"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="#FF00FF"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="#FF0000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="UI"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                EnableDependentAnimation="True">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF0000"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#FFFF00"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#00FF00"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="#00FFFF"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="#0000FF"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="#FF00FF"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="#FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid x:Name="UI">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="0">
            <StackPanel x:Name="Head" Orientation="Horizontal" Translation="1000,0,0">
                <StackPanel.TranslationTransition>
                    <Vector3Transition Duration="0:0:02"/>
                </StackPanel.TranslationTransition>
                <local1:OClubsAction IconLogo="&#xE81B;" AColor="#7134bf"
                                     AName="CREATE YOUR OWN CLUB" AFontFamily="Segoe MDL2 Assets"/>
                <local1:OClubsAction IconLogo="&#xE716;" AColor="#ffa40b"
                                     AName="FIND YOUR PARTNERS" AFontFamily="Segoe MDL2 Assets"/>
                <local1:OClubsAction IconLogo="&#xEBD2;" AColor="#edabc7"
                                     AName="BROWSE PROJECTS" AFontFamily="Segoe MDL2 Assets"/>
                <local1:OClubsAction IconLogo="&#x1F3C1;" AColor="#00d2d6"
                                     AName="COMPETITIONS" AFontFamily="Segoe UI Symbol"/>
                <local1:OClubsAction IconLogo="&#x1F378;" AColor="#ffecc4"
                                     AName="EVENTS" AFontFamily="Segoe UI Symbol"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridView x:Name="OClubs" Grid.Column="0" IsItemClickEnabled="True"
                      ItemClick="OClubs_ItemClick">
                <GridView.Header>
                    <Grid>
                        <TextBlock Text="CLUBS" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="50" FontWeight="ExtraBlack" Foreground="Black" Margin="15"/>
                        <StackPanel Orientation="Horizontal" Margin="5"
                                    VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets"
                                       Margin="5" FontSize="30"/>
                            <ComboBox x:Name="Location" CornerRadius="5" Margin="5"
                                      Width="300" PlaceholderText="Location"/>
                            <TextBlock Text="&#xE154;" FontFamily="Segoe MDL2 Assets"
                                       Margin="5" FontSize="30"/>
                            <ComboBox x:Name="Categories" CornerRadius="5" Margin="5"
                                      Width="300" PlaceholderText="Categories"/>
                        </StackPanel>
                    </Grid>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ClubDataConcept">
                        <UserControl:ClubItem Margin="5"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ListView x:Name="Events" Grid.Column="1">
                <ListView.Header>
                    <Grid>
                        <TextBlock Text="EVENTS" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="15" FontWeight="ExtraBlack" FontSize="50"/>
                        <TextBlock FontSize="30" FontFamily="Segoe UI Symbol" Text="&#x1F378;"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="5"/>
                    </Grid>
                </ListView.Header>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
