OClubs/Components/GridViewItem/ClubItem.xaml

<UserControl
    x:Class="OClubs.Components.GridViewItem.ClubItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Components.GridViewItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000" FontFamily="Segoe UI">

    <Grid x:Name="Component"
          Width="575" Height="400" CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="CoverImage" Source="{x:Bind data.ClubCoverImageURL}"
                   Width="600" Height="200" Stretch="UniformToFill"></Image>
            <TextBlock x:Name="ClubName" FontSize="50" FontWeight="ExtraBold"
                       VerticalAlignment="Bottom" Foreground="#d46728"
                       HorizontalAlignment="Left"
                       Text="{x:Bind data.ClubName}"
                       Margin="175,5,5,5"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <PersonPicture ProfilePicture="{x:Bind data.ClubLogoURL}"
                x:Name="ClubLogo" Margin="5,-75,5,5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="150" Height="150"></PersonPicture>
                <StackPanel x:Name="ActionGroup" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="0,0,0,10">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="150" Height="40" Margin="5"
                            Background="#1e8ad2" CornerRadius="5">
                        <TextBlock>
                            <Run Text="&#xE715;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Contact"/>
                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="150" Height="40" Margin="5"
                            Background="#FFFF6347" CornerRadius="5">
                        <TextBlock>
                            <Run Text="&#xE250;" FontFamily="Segoe UI Symbol" FontSize="20"/>
                            <Run Text="Join Club"/>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="ClubDetail" Grid.Column="1" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AboutClub" Margin="5" Height="100" TextWrapping="Wrap"
                           Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <StackPanel x:Name="DetailInfo" Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5" Foreground="#FF7FFF00"/>
                    <TextBlock Text="{x:Bind data.PhoneNumbers}" Width="80" Margin="5" Foreground="#FF7FFF00"/>
                    <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5" Foreground="#FFFFA07A"/>
                    <TextBlock Text="{x:Bind data.Location}" Width="80" Margin="5" Foreground="#FF7FFF00"/>
                    <TextBlock Text="&#x0024;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5" Foreground="#FF7FFF00"/>
                    <TextBlock Text="{x:Bind data.Price}" Width="50" Margin="5" Foreground="#FF7FFF00"/>
                    <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5" Foreground="#FF00CED1"/>
                    <TextBlock Text="{x:Bind data.Members}" Margin="5" Foreground="#FF00CED1"/>
                    <TextBlock Text="&#xEBD2;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5" Foreground="#FF6495ED"/>
                    <TextBlock Text="{x:Bind data.Projects}" Margin="5" Foreground="#FF6495ED"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <RatingControl x:Name="Rating" Margin="5" IsReadOnly="True"
                                   Value="{x:Bind data.Rating}"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="130" Height="40" Margin="5"
                            Background="#FFFF7F50" CornerRadius="5">
                        <TextBlock>
                            <Run Text="&#xE76E;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Donate"/>
                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="130" Height="40" Margin="5"
                            Background="#FFBC8F8F" CornerRadius="5">
                        <TextBlock>
                            <Run Text="&#xE840;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Pin Club"/>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
