OClubs/Components/GridViewItem/DepartmentItem.xaml

<UserControl
    x:Class="OClubs.Components.GridViewItem.DepartmentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Components.GridViewItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" Name="Department"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid     x:Name="Component"
              VerticalAlignment="Center" HorizontalAlignment="Center" 
              Width="900" Height="400" CornerRadius="5"
              PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
        <Image x:Name="CoverImage" Source="{Binding DepartmentImageSource, Mode=OneTime, ElementName=Department}" 
                   Width="900" Height="400" Stretch="UniformToFill"></Image>
        <TextBlock x:Name="Title" FontSize="100" Foreground="#2e3191"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="5" Scale="1,1,0" FontWeight="ExtraBold"
                       Text="{x:Bind DepartmentTitle, Mode=OneWay}">
            <TextBlock.ScaleTransition>
                <Vector3Transition Duration="0:0:1"/>
            </TextBlock.ScaleTransition>
        </TextBlock>
        <Grid x:Name="BelowGrid" Translation="0,400,0" Width="900" Height="400">
            <Grid.TranslationTransition>
                <Vector3Transition Duration="0:0:1"/>
            </Grid.TranslationTransition>
            <Rectangle x:Name="Glass" Width="900" Height="400"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                <Border Width="100" Height="100" Margin="5" Background="Red"
                        CornerRadius="100">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE125;" FontSize="30" />
                        <TextBlock Text=""/>
                    </StackPanel>
                </Border>
                <Border Width="100" Height="100" Margin="55,5,55,5" Background="Blue"
                        CornerRadius="100">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BE;" FontSize="30" Margin="5"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                </Border>
                <Border Width="100" Height="100" Margin="5" Background="Yellow"
                        CornerRadius="100">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81B;" FontSize="30" />
                        <TextBlock Text=""/>
                    </StackPanel>
                </Border>
            </StackPanel>
                <TextBlock x:Name="Description" Margin="5"
                       Foreground="#2e3191" TextAlignment="Right" TextWrapping="Wrap" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{x:Bind DepartmentDescription, Mode=OneWay}">
                </TextBlock>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Width="780" Height="50" Orientation="Horizontal">
                <Button Width="250" Height="40" Margin="5" VerticalAlignment="Center"
                            Background="#1e8ad2" CornerRadius="5">
                    <TextBlock>
                            <Run Text="&#xE717;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Phone Number"/>
                    </TextBlock>
                </Button>
                <Button Width="250" Height="40" Margin="5" VerticalAlignment="Center"
                            Background="#1e8ad2" CornerRadius="5">
                    <TextBlock>
                            <Run Text="&#xE956;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Fax"/>
                    </TextBlock>
                </Button>
                <Button Width="250" Height="40" Margin="5" VerticalAlignment="Center"
                            Background="#1e8ad2" CornerRadius="5">
                    <TextBlock>
                            <Run Text="&#xE715;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Mail"/>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
