OClubs/Components/GridViewItem/SellingItemCard.xaml

<UserControl
    x:Class="OClubs.Components.GridViewItem.SellingItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Components.GridViewItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <StackPanel Background="{ThemeResource SystemControlAcrylicWindowBrush}" Width="300" Height="300"
                CornerRadius="5">
        <Border x:Name="ImageWrapper" CornerRadius="5"
                Width="290" Height="150" Margin="5">
            <Image x:Name="SellingItemImage" Width="290" Height="150">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="290" DecodePixelWidth="150"/>
                </Image.Source>
            </Image>
        </Border>
        <TextBlock x:Name="ItemName" Margin="5" Text="Product Name"
                   FontWeight="ExtraBlack" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RelativePanel HorizontalAlignment="Stretch">
            <PersonPicture x:Name="Avatar" Width="60" Height="60"
                           Margin="5"/>
            <TextBlock x:Name="UserName" Margin="5" Text="Name" 
                       RelativePanel.RightOf="Avatar"/>
            <TextBlock x:Name="IUID" Margin="5" Text="ID"
                       RelativePanel.Below="UserName"
                       RelativePanel.RightOf="Avatar"/>
            <TextBlock  x:Name="Price" Text="100$" Margin="5" FontWeight="Bold"
                        Foreground="LightGreen" RelativePanel.AlignRightWithPanel="True"
                        FontSize="50"/>
        </RelativePanel>
    </StackPanel>
</UserControl>
