OClubs/Components/GridViewItem/SellingItemCard.xaml

<UserControl
    x:Class="OClubs.Components.GridViewItem.SellingItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OClubs.Components.GridViewItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="LightCyan" Width="150" Height="150"
                CornerRadius="5">
        <Border x:Name="ImageWrapper" CornerRadius="5" Background="red"
                Width="140" Height="70" Margin="5">
            <Image x:Name="SellingItemImage" Width="140" Height="70">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="70" DecodePixelWidth="140"/>
                </Image.Source>
            </Image>
        </Border>
        <TextBlock x:Name="ItemName" Margin="5" Text="Product Name"
                   FontWeight="ExtraBlack"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RelativePanel HorizontalAlignment="Stretch">
            <PersonPicture x:Name="Avatar" Width="30" Height="30"/>
            <TextBlock x:Name="UserName" Margin="5" Text="Name" 
                       VerticalAlignment="Center" RelativePanel.AlignRightWith="Avatar"/>
            <TextBlock  x:Name="Price" Text="100$" Margin="5" FontWeight="Bold"
                        Foreground="Green" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </StackPanel>
</UserControl>
